%NOUN 
dog cat woman man park yard bone neighbor store street bird hammer nose
party friend house movie brother sister diner student exam:
 {@A-} & Ds- & {@M+ or (R+ & Bs+)} & 
 (J- or Os- or (Ss+ & (({@CO-} & {C-}) or R-)) or SIs-);

dogs cats women men
parks yards bones neighbors stores streets birds hammers noses
parties friends houses movies brothers sisters diners students exams
wars winters actions laws successes:
{@A-} & {Dmc-} & {@M+ or (R+ & Bp+)} & 
 (J- or Op- or (Sp+ & (({@CO-} & {C-}) or R-)) or SIp-);

